sonar.projectKey=olanhealy_travel-management
sonar.organization=olanhealy
sonar.projectName=Travel Management Full System
sonar.projectVersion=1.0

sonar.modules=apigateway,flightmanagement,hotelmanagement,itiernarymanagement,restaurantdiscovery,restaurantreviews,travelmangment,usermanagement


# Point each module to its correct location
apigateway.sonar.projectBaseDir=backend/apigateway
flightmanagement.sonar.projectBaseDir=backend/flightmanagement
hotelmanagement.sonar.projectBaseDir=backend/hotelmanagement
itiernarymanagement.sonar.projectBaseDir=backend/itiernarymanagement
restaurantdiscovery.sonar.projectBaseDir=backend/restaurantdiscovery
restaurantreviews.sonar.projectBaseDir=backend/restaurantreviews
travelmangment.sonar.projectBaseDir=backend/travelmangment
usermanagement.sonar.projectBaseDir=backend/usermanagement

# Exclusions (optional)
sonar.exclusions=**/*.yml,**/*.sql,**/target/**

# Tell it where Java class files would be (optional, safer to leave if builds aren't happening)
# sonar.java.binaries=**/target
