sonar.projectKey=olanhealy_travel-management
sonar.organization=olanhealy
sonar.projectName=Travel Management Full System
sonar.projectVersion=1.0

# Tell it where your Java code lives
sonar.sources=backend

# Ignore config / SQL files
sonar.exclusions=**/*.yml,**/*.sql,**/target/**

# Use default language (Java), SonarCloud will auto-detect modules
sonar.java.binaries=**/target

# Enable module scanning
sonar.modules=apigateway,flightmanagement,hotelmanagement,itinerarymanagement,restaurantdiscovery,restaurantreviews,travelmangment,usermanagement
